Gui Design Patterns/ModelViewVieModelDemo/Views/ProductView.xaml

<UserControl x:Class="ModelViewVieModelDemo.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid Background="White" DataContext="{Binding CurrentProduct}" 
          RenderTransformOrigin="0.453, 0.51">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Productnumber:" HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="{Binding ProductNumber}" HorizontalAlignment="Left"
                   Margin="5" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Producttext:" HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{Binding ProductText}" HorizontalAlignment="Left"
                   Margin="5" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Price:" HorizontalAlignment="Right"
                   Margin="5" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding PricePerPiece}" HorizontalAlignment="Left"
                   Margin="5" Grid.Row="2" Grid.Column="1" />

        <Button x:Name="IncrementPriceButton" Content="+100" 
                HorizontalAlignment="Left" Margin="107, 0, 0, 0"
                VerticalAlignment="Top" Width="43" Height="25"
                Command="{Binding IncrementPriceCommand}" 
                Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="PreviousButton" Content="Previous"
                Command="{Binding PreviousCommand}"
                Grid.Row="3" Grid.Column="0"/>

        <Button x:Name="NextButton" Content="Next"
                Command="{Binding NextCommand}"
                Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
